	basic	= $a000
	l2	= $c060	; ?
	sdsnext	= $c09c
	use_fast_copy	= $1
	l1	= $c05b	; ?
	romsize	= $2000
	blnext	= $c18c	; ?
	setfretop	= $c0d6	; ?
	cwclean	= $c0eb	; ?
	sdsbase+2	= $19
	blsetdesc	= $c181	; ?
	setptr	= $c208	; ?
	blanext	= $c1f7
	vartab	= $2d
	desclen	= $53
	cleanwalk	= $c0db	; ?
	varnext	= $c0b0
	basicerror	= $c04a
	checkcollect	= $c06a	; ?
	cw3	= $c11b	; ?
	cw2	= $c10a	; unused
	cwone	= $c14f	; unused
	cw1	= $c0f1	; ?
	ptr	= $22
	alloc	= $c079	; ?
	cw6	= $c143	; ?
	cw5	= $c139	; ?
	aryptr	= $58
	cw4	= $c12f	; ?
	cwbllen	= $c14a	; unused
	garcoll	= $b526
	sa1	= $c08b	; ?
	fretop	= $33
	startaddress	= $c000
	getspa	= $b4f4
	backlink	= $c163	; ?
	cwnocopy	= $c153	; unused
	prozport	= $1
	install	= $c000	; unused
	cfinish	= $c0d2
	cpyrom	= $c00e
	cwheapordered	= $c15d	; ?
	memsiz	= $37
	varbl	= $c0b8	; ?
	blaskip	= $c204	; ?
	allocate	= $c04d	; ?
	strend	= $31
	arrbl	= $c0cd	; ?
	docollect	= $c095	; ?
	sds	= $c095	; unused
	collected	= $f
	newptr	= $4e
	cwactive	= $c10c	; ?
	cwnext	= $c0e3
	backlinkvar	= $c19a	; ?
	descptr	= $5f
	strptr	= $35
	membas	= $36	; unused
	arytab	= $2f
	backlinkarr2	= $c1d8	; unused
	memram	= $35	; unused
	memrom	= $37
	retry	= $c04f
	bla1	= $c1f5	; ?
	vars	= $c0a5	; ?
	blafinish	= $c206	; ?
	no_opt_2	= $1
	LB6CC	= $c1b6	; ?
	blaset	= $c1ff	; ?
	sdsptr	= $16
	opt_no_copy	= $1
	arrnext	= $c0c5
	stralloc	= $c07c	; unused
	cwentry	= $c14c	; ?
	arrays	= $c0bd	; ?
	cwloop	= $c148
	backlinkarr	= $c1c9	; ?
