	pend	= $865	; ?
	romsize	= $2000	; unused
	nohigh	= $856	; ?
	sdsbase+2	= $19	; unused
	dest	= $51
	nextp	= $821
	vartab	= $2d	; unused
	len_l	= $4f
	len_h	= $50
	basic_start	= $801	; unused
	ptr	= $22
	garcoll	= $b526	; unused
	part1_real_end	= $9dc	; ?
	part3_real_end	= $a26	; ?
	loader	= $80d
	fretop	= $33	; unused
	basicrom	= $a000
	nohighcorr	= $83f	; ?
	prozport	= $1
	memsiz	= $37	; unused
	ploop	= $84b
	strend	= $31	; unused
	copyram	= $86a	; ?
	EOP	= $80b	; ?
	part4	= $b6c1	; ?
	part1	= $b4f4	; ?
	part3	= $e474	; ?
	part2	= $e4ba	; ?
	dest_h	= $52
	part2_real	= $a26	; ?
	dest_l	= $51
	kernalrom	= $e000
	len	= $4f
	membas	= $36	; unused
	part3_real	= $9f0	; ?
	arytab	= $2f	; unused
	memram	= $35
	ptr_h	= $23
	memrom	= $37
	ptr_l	= $22
	part1_real	= $895	; ?
	part2_real_end	= $a3f	; ?
	part4_real_end	= $9f0	; ?
	patchlist	= $87b	; ?
	sdsptr	= $16	; unused
	toram	= $86e
	patch	= $831	; ?
	part4_real	= $9dc	; ?
