	ISVAREND	= $c786	; ?
	PROCPORT	= $1
	CPTR	= $22
	NOSTRING	= $c810	; ?
	EXIT2	= $c6fb	; ?
	VARTAB	= $2d
	LOOP2R	= $c663
	GETSA	= $c746	; ?
	DSTACK	= $c754
	NOGAP	= $c69c	; ?
	MARKCHAR	= $2a
	MARKCPOS	= $dbe7	; ?
	RETGETSA	= $c805	; ?
	DESC	= $58
	ARRAY	= $c7ea	; ?
	STAT_VAR	= $4
	NEXTARR	= $c7c1	; ?
	IS0ASTR	= $c7ff	; ?
	KERNAL	= $e000	; unused
	BASIC	= $a000
	GARBCOL	= $b526
	COLBASE	= $d800	; ?
	MARKCOL	= $9
	CPYROM	= $c511
	EXIT	= $c72c	; ?
	LEAVE	= $c5a1	; ?
	STRDP	= $22
	FRETOP	= $33
	VAR	= $c77b
	PTR	= $5f
	ISDSTEND	= $c759	; ?
	ADVDESC	= $c7ed	; ?
	STAT_ARY	= $1
	NEXTVAR	= $c77b
	EOSS	= $22	; unused
	NEXT1STR	= $c705
	ISARREND	= $c7b5
	NEXTASTR	= $c7ea
	STAT	= $57
	MARKVPOS	= $7e7	; ?	; unused
	DESCSTACK	= $c748	; unused
	COLLECT	= $c5e1	; ?
	TOSS	= $19
	VIDBASE	= $400	; ?
	MEMEND	= $37
	ORIGVID	= $c815	; ?
	TSSP	= $16
	STREND	= $31
	HEAP	= $33
	start	= $c500
	STR	= $5a
	NEXTSTR	= $c604
	STAGE1	= $c603	; unused
	STAGE2	= $c65b	; ?
	ROMSIZE	= $2000	; unused
	STAGE3	= $c703	; unused
	CHECKVAR	= $c790	; ?
	FREE	= $c570
	MEMSIZ	= $37
	HANDLE2	= $c5a2	; ?
	MARKOFF	= $3e7
	HANDLE3	= $c5bb	; ?
	HANDLE1	= $c551	; ?
	ARRAYS	= $c7ad	; ?
	NEWHEAP	= $22
	INSTALL	= $c500	; unused
	FREESDS	= $c5d2	; ?
	PATCH1	= $aa6c
	POPSDS	= $c5c2	; ?
	CHECKTYPE	= $c7a2	; ?
	PATCH2	= $b66a
	PATCH3	= $b726
	VARS	= $c76d	; ?
	CHKAEND	= $c7b9
	MEMBEG	= $31	; unused
	LOOP2	= $c667
	ORIGCOL	= $c816	; ?
	MEMROM	= $37
	VIDPAGE	= $288
	MEMRAM	= $35	; unused
	NEXTDST	= $c756
	ARYTAB	= $2f
	MEMBAS	= $36	; unused
	STAT_SDS	= $0
	LEN	= $5d
