	ISVAREND	= $c78d	; ?
	PROCPORT	= $1
	CPTR	= $22
	NOSTRING	= $c819	; ?
	EXIT2	= $c700	; ?
	VARTAB	= $2d
	LOOP2R	= $c668
	GETSA	= $c74c	; ?
	DSTACK	= $c75a
	NOGAP	= $c6a1	; ?
	MARKCHAR	= $2a
	MARKCPOS	= $dbe7	; ?
	RETGETSA	= $c80c	; ?
	DESC	= $58
	ARRAY	= $c7f1	; ?
	STAT_VAR	= $4
	NEXTARR	= $c7c8	; ?
	IS0ASTR	= $c806	; ?
	KERNAL	= $e000	; unused
	BASIC	= $a000
	GARBCOL	= $b526
	COLBASE	= $d800	; ?
	MARKCOL	= $9
	CPYROM	= $c511
	EXIT	= $c732	; ?
	LEAVE	= $c5a1	; ?
	STRDP	= $22
	FRETOP	= $33
	VAR	= $c782
	PTR	= $5f
	ISDSTEND	= $c75f	; ?
	ADVDESC	= $c7f4	; ?
	STAT_ARY	= $1
	NEXTVAR	= $c782
	EOSS	= $22	; unused
	NEXT1STR	= $c70a
	ISARREND	= $c7bc
	NEXTASTR	= $c7f1
	STAT	= $57
	MARKVPOS	= $7e7	; ?	; unused
	DESCSTACK	= $c74e	; unused
	COLLECT	= $c5e1	; ?
	TOSS	= $19
	VIDBASE	= $400	; ?
	MEMEND	= $37
	ORIGVID	= $c81e	; ?
	TSSP	= $16
	STREND	= $31
	HEAP	= $33
	start	= $c500
	STR	= $5a
	NEXTSTR	= $c604
	STAGE1	= $c603	; unused
	STAGE2	= $c660	; ?
	ROMSIZE	= $2000	; unused
	STAGE3	= $c708	; unused
	CHECKVAR	= $c797	; ?
	FREE	= $c570
	MEMSIZ	= $37
	HANDLE2	= $c5a2	; ?
	MARKOFF	= $3e7
	HANDLE3	= $c5bb	; ?
	HANDLE1	= $c551	; ?
	ARRAYS	= $c7b4	; ?
	NEWHEAP	= $22
	INSTALL	= $c500	; unused
	FREESDS	= $c5d2	; ?
	PATCH1	= $aa6c
	POPSDS	= $c5c2	; ?
	CHECKTYPE	= $c7a9	; ?
	PATCH2	= $b66a
	PATCH3	= $b726
	VARS	= $c774	; ?
	CHKAEND	= $c7c0
	MEMBEG	= $31	; unused
	LOOP2	= $c66c
	ORIGCOL	= $c81f	; ?
	MEMROM	= $37
	VIDPAGE	= $288
	MEMRAM	= $35	; unused
	NEXTDST	= $c75c
	ARYTAB	= $2f
	MEMBAS	= $36	; unused
	STAT_SDS	= $0
	LEN	= $5d
