	ISVAREND	= $c784	; ?
	PROCPORT	= $1
	CPTR	= $22
	NOSTRING	= $c80e	; ?
	basic_patch	= $1	; unused
	EXIT2	= $c6f9	; ?
	VARTAB	= $2d
	LOOP2R	= $c663
	GETSA	= $c744	; ?
	DSTACK	= $c752
	NOGAP	= $c69c	; ?
	MARKCHAR	= $2a
	MARKCPOS	= $dbe7	; ?
	RETGETSA	= $c803	; ?
	DESC	= $58
	ARRAY	= $c7e8	; ?
	STAT_VAR	= $4
	NEXTARR	= $c7bf	; ?
	IS0ASTR	= $c7fd	; ?
	KERNAL	= $e000
	BASIC	= $a000
	GARBCOL	= $b526
	COLBASE	= $d800	; ?
	MARKCOL	= $9
	CPYROM	= $c511
	EXIT	= $c72a	; ?
	LEAVE	= $c5a1	; ?
	STRDP	= $22
	FRETOP	= $33
	VAR	= $c779
	PTR	= $5f
	ISDSTEND	= $c757	; ?
	ADVDESC	= $c7eb	; ?
	STAT_ARY	= $1
	NEXTVAR	= $c779
	BUF	= $e000	; unused
	EOSS	= $22	; unused
	NEXT1STR	= $c703
	ISARREND	= $c7b3
	NEXTASTR	= $c7e8
	STAT	= $57
	MARKVPOS	= $7e7	; ?	; unused
	BUFSIZE	= $2000	; unused
	DESCSTACK	= $c746	; unused
	COLLECT	= $c5e1	; ?
	TOSS	= $19
	VIDBASE	= $400	; ?
	MEMEND	= $37
	ORIGVID	= $c813	; ?
	TSSP	= $16
	STREND	= $31
	HEAP	= $33
	start	= $c500
	STR	= $5a
	NEXTSTR	= $c604
	STAGE1	= $c603	; unused
	STAGE2	= $c65b	; ?
	ROMSIZE	= $2000
	STAGE3	= $c701	; unused
	CHECKVAR	= $c78e	; ?
	FREE	= $c570
	MEMSIZ	= $37
	HANDLE2	= $c5a2	; ?
	MARKOFF	= $3e7
	HANDLE3	= $c5bb	; ?
	HANDLE1	= $c551	; ?
	ARRAYS	= $c7ab	; ?
	NEWHEAP	= $22
	INSTALL	= $c500	; unused
	FREESDS	= $c5d2	; ?
	PATCH1	= $aa6c
	POPSDS	= $c5c2	; ?
	CHECKTYPE	= $c7a0	; ?
	PATCH2	= $b66a
	PATCH3	= $b726
	VARS	= $c76b	; ?
	CHKAEND	= $c7b7
	MEMBEG	= $31	; unused
	LOOP2	= $c667
	ORIGCOL	= $c814	; ?
	MEMROM	= $37
	VIDPAGE	= $288
	MEMRAM	= $35	; unused
	NEXTDST	= $c754
	ARYTAB	= $2f
	MEMBAS	= $36	; unused
	STAT_SDS	= $0
	LEN	= $5d
