	ISVAREND	= $c780	; ?
	PROCPORT	= $1
	CPTR	= $22
	NOSTRING	= $c80c	; ?
	EXIT2	= $c6f3	; ?
	VARTAB	= $2d
	LOOP2R	= $c65b
	GETSA	= $c73f	; ?
	DSTACK	= $c74d
	NOGAP	= $c694	; ?
	MARKCHAR	= $2a
	MARKCPOS	= $dbe7	; ?
	RETGETSA	= $c7ff	; ?
	DESC	= $58
	ARRAY	= $c7e4	; ?
	STAT_VAR	= $4
	NEXTARR	= $c7bb	; ?
	IS0ASTR	= $c7f9	; ?
	KERNAL	= $e000	; unused
	BASIC	= $a000
	GARBCOL	= $b526
	COLBASE	= $d800	; ?
	MARKCOL	= $9
	CPYROM	= $c511
	EXIT	= $c725	; ?
	LEAVE	= $c594	; ?
	STRDP	= $22
	FRETOP	= $33
	VAR	= $c775
	PTR	= $5f
	ISDSTEND	= $c752	; ?
	ADVDESC	= $c7e7	; ?
	STAT_ARY	= $1
	NEXTVAR	= $c775
	EOSS	= $22	; unused
	NEXT1STR	= $c6fd
	ISARREND	= $c7af
	NEXTASTR	= $c7e4
	STAT	= $57
	MARKVPOS	= $7e7	; ?	; unused
	DESCSTACK	= $c741	; unused
	COLLECT	= $c5d4	; ?
	TOSS	= $19
	VIDBASE	= $400	; ?
	MEMEND	= $37
	ORIGVID	= $c811	; ?
	TSSP	= $16
	STREND	= $31
	HEAP	= $33
	start	= $c500
	STR	= $5a
	NEXTSTR	= $c5f7
	STAGE1	= $c5f6	; unused
	STAGE2	= $c653	; ?
	ROMSIZE	= $2000	; unused
	STAGE3	= $c6fb	; unused
	CHECKVAR	= $c78a	; ?
	FREE	= $c563
	MEMSIZ	= $37
	HANDLE2	= $c595	; ?
	MARKOFF	= $3e7
	HANDLE3	= $c5ae	; ?
	HANDLE1	= $c551	; ?
	ARRAYS	= $c7a7	; ?
	NEWHEAP	= $22
	INSTALL	= $c500	; unused
	FREESDS	= $c5c5	; ?
	PATCH1	= $aa6c
	POPSDS	= $c5b5	; ?
	CHECKTYPE	= $c79c	; ?
	PATCH2	= $b66a
	PATCH3	= $b726
	VARS	= $c767	; ?
	CHKAEND	= $c7b3
	MEMBEG	= $31	; unused
	LOOP2	= $c65f
	ORIGCOL	= $c812	; ?
	MEMROM	= $37
	VIDPAGE	= $288
	MEMRAM	= $35	; unused
	NEXTDST	= $c74f
	ARYTAB	= $2f
	MEMBAS	= $36	; unused
	STAT_SDS	= $0
	LEN	= $5d
