	ISVAREND	= $c782	; ?
	PROCPORT	= $1
	CPTR	= $22
	NOSTRING	= $c80e	; ?
	EXIT2	= $c6f5	; ?
	VARTAB	= $2d
	LOOP2R	= $c65d
	GETSA	= $c741	; ?
	DSTACK	= $c74f
	NOGAP	= $c696	; ?
	MARKCHAR	= $2a
	MARKCPOS	= $dbe7	; ?
	RETGETSA	= $c801	; ?
	DESC	= $58
	ARRAY	= $c7e6	; ?
	STAT_VAR	= $4
	NEXTARR	= $c7bd	; ?
	IS0ASTR	= $c7fb	; ?
	KERNAL	= $e000	; unused
	BASIC	= $a000
	GARBCOL	= $b526
	COLBASE	= $d800	; ?
	MARKCOL	= $9
	CPYROM	= $c511
	EXIT	= $c727	; ?
	LEAVE	= $c596	; ?
	STRDP	= $22
	FRETOP	= $33
	VAR	= $c777
	PTR	= $5f
	ISDSTEND	= $c754	; ?
	ADVDESC	= $c7e9	; ?
	STAT_ARY	= $1
	NEXTVAR	= $c777
	EOSS	= $22	; unused
	NEXT1STR	= $c6ff
	ISARREND	= $c7b1
	NEXTASTR	= $c7e6
	STAT	= $57
	MARKVPOS	= $7e7	; ?	; unused
	DESCSTACK	= $c743	; unused
	COLLECT	= $c5d6	; ?
	TOSS	= $19
	VIDBASE	= $400	; ?
	MEMEND	= $37
	ORIGVID	= $c813	; ?
	TSSP	= $16
	STREND	= $31
	HEAP	= $33
	start	= $c500
	STR	= $5a
	NEXTSTR	= $c5f9
	STAGE1	= $c5f8	; unused
	STAGE2	= $c655	; ?
	ROMSIZE	= $2000	; unused
	STAGE3	= $c6fd	; unused
	CHECKVAR	= $c78c	; ?
	FREE	= $c565
	MEMSIZ	= $37
	HANDLE2	= $c597	; ?
	MARKOFF	= $3e7
	HANDLE3	= $c5b0	; ?
	HANDLE1	= $c551	; ?
	ARRAYS	= $c7a9	; ?
	NEWHEAP	= $22
	INSTALL	= $c500	; unused
	FREESDS	= $c5c7	; ?
	PATCH1	= $aa6c
	POPSDS	= $c5b7	; ?
	CHECKTYPE	= $c79e	; ?
	PATCH2	= $b66a
	PATCH3	= $b726
	VARS	= $c769	; ?
	CHKAEND	= $c7b5
	MEMBEG	= $31	; unused
	LOOP2	= $c661
	ORIGCOL	= $c814	; ?
	MEMROM	= $37
	VIDPAGE	= $288
	MEMRAM	= $35	; unused
	NEXTDST	= $c751
	ARYTAB	= $2f
	MEMBAS	= $36	; unused
	STAT_SDS	= $0
	LEN	= $5d
