	ISVAREND	= $c6f5	; ?
	PROCPORT	= $1
	CPTR	= $22
	NOSTRING	= $c77f	; ?
	VARTAB	= $2d
	GETSA	= $c6b5	; ?
	DSTACK	= $c6c3
	IRQ	= $c524	; ?
	MARKCHAR	= $2a
	MARKCPOS	= $dbe7	; ?
	RETGETSA	= $c774	; ?
	ARRAY	= $c759	; ?
	STAT_VAR	= $3
	HOOK	= $c512	; ?
	GC_CRIT_END	= $b638
	NEXTARR	= $c730	; ?
	IS0ASTR	= $c76e	; ?
	INSTEXIT	= $c522	; ?
	KERNAL	= $e000
	BASIC	= $a000	; unused
	GARBCOL	= $b526	; unused
	TO_COLLECT	= $c5a9	; ?
	COLBASE	= $d800	; ?
	MARKCOL	= $9
	CORR_STR	= $c540	; ?
	CHK_PC	= $c56b	; ?
	NOCOPY	= $c6b2	; ?
	EXIT	= $c620	; ?
	ZPLEN	= $7
	SAVE	= $c7cd	; ?
	STRDP	= $22
	LASTRANGE	= $c616	; ?
	FRETOP	= $33
	COPYBACK	= $c68b	; ?
	VAR	= $c6ea
	NEXTSTR1	= $c64b
	PTR	= $50
	ISDSTEND	= $c6c8	; ?
	ADVDESC	= $c75c	; ?
	STAT_ARY	= $1
	NEXTBYT	= $c670
	STRINRANGE	= $c642	; ?
	ZPSTART	= $4c
	IN_SUB	= $c55e	; ?
	NEXTVAR	= $c6ea
	BUF	= $e000
	GC_PHP_START	= $b58a
	EOSS	= $22	; unused
	GC_PHP_END	= $b598
	MOVBLOCK	= $c793	; ?
	ISARREND	= $c724
	NEXTASTR	= $c759
	STAT	= $57
	SAVLOOP	= $c5bd
	MARKVPOS	= $7e7	; ?	; unused
	GC_CRIT_START	= $b632
	NEXTBLOCK	= $c5f1
	BUFSIZE	= $2000
	DESCSTACK	= $c6b7	; unused
	ZPEND	= $52
	COLLECT	= $c5bb	; unused
	NEWPTR	= $4e
	TOSS	= $19
	VIDBASE	= $400	; ?
	no_basic_rom_buffer	= $1	; unused
	V_IRQ	= $314
	MEMEND	= $37
	IN_OPSP	= $c534	; unused
	ORIGVID	= $c7c9	; ?
	TSSP	= $16
	STREND	= $31
	start	= $c500
	RNGEND	= $5d
	CHK_SNS	= $c54e	; ?
	NEXTSTR	= $c64a
	START_COLLECT	= $c5b7	; ?
	CALLER_SNS2	= $b54a
	STRADR	= $58
	SKIPSUB	= $c5b5	; ?
	CALLER_SNS3	= $b5ba
	ROMSIZE	= $2000
	CALLER_SNS1	= $b563
	CHECKVAR	= $c6ff	; ?
	MEMSIZ	= $37
	CORR	= $c784	; ?
	MARKOFF	= $3e7
	CONT	= $c568	; ?
	ARRAYS	= $c71c	; ?
	INSTALL	= $c500	; unused
	CALLER_OPSP	= $b62a
	NBENTRY	= $c674	; ?
	GC_END	= $b63c
	CHECKTYPE	= $c711	; ?
	VARS	= $c6dc	; ?
	CHKAEND	= $c728
	MEMBEG	= $31	; unused
	BUFPTR	= $5f
	ORIGCOL	= $c7ca	; ?
	MEMROM	= $37	; unused
	RNGBEG	= $4c
	VIDPAGE	= $288
	GC_START	= $b526
	MEMRAM	= $35
	NEXTDST	= $c6c5
	ARYTAB	= $2f
	MEMBAS	= $36	; unused
	STAT_SDS	= $5
	copy	= $c7ba	; ?
	STRPTR	= $33
	ORIGIRQ	= $c7cb	; ?
	RESLOOP	= $c622
	LEN	= $52
