	ISVAREND	= $c6ff	; ?
	PROCPORT	= $1
	CPTR	= $22
	NOSTRING	= $c789	; ?
	VARTAB	= $2d
	GETSA	= $c6bf	; ?
	DSTACK	= $c6cd
	IRQ	= $c524	; ?
	MARKCHAR	= $2a
	MARKCPOS	= $dbe7	; ?
	RETGETSA	= $c77e	; ?
	ARRAY	= $c763	; ?
	STAT_VAR	= $3
	HOOK	= $c512	; ?
	GC_CRIT_END	= $b638
	NEXTARR	= $c73a	; ?
	IS0ASTR	= $c778	; ?
	INSTEXIT	= $c522	; ?
	KERNAL	= $e000	; unused
	BASIC	= $a000
	GARBCOL	= $b526	; unused
	TO_COLLECT	= $c5a9	; ?
	COLBASE	= $d800	; ?
	MARKCOL	= $9
	CORR_STR	= $c540	; ?
	CHK_PC	= $c56b	; ?
	NOCOPY	= $c6bc	; ?
	EXIT	= $c620	; ?
	ZPLEN	= $7
	SAVE	= $c7d7	; ?
	STRDP	= $22
	LASTRANGE	= $c616	; ?
	FRETOP	= $33
	COPYBACK	= $c68d	; ?
	VAR	= $c6f4
	NEXTSTR1	= $c64d
	PTR	= $50
	ISDSTEND	= $c6d2	; ?
	ADVDESC	= $c766	; ?
	STAT_ARY	= $1
	NEXTBYT	= $c672
	STRINRANGE	= $c642	; ?
	ZPSTART	= $4c
	IN_SUB	= $c55e	; ?
	NEXTVAR	= $c6f4
	BUF	= $a000
	GC_PHP_START	= $b58a
	EOSS	= $22	; unused
	GC_PHP_END	= $b598
	MOVBLOCK	= $c79d	; ?
	ISARREND	= $c72e
	NEXTASTR	= $c763
	STAT	= $57
	SAVLOOP	= $c5bd
	MARKVPOS	= $7e7	; ?	; unused
	GC_CRIT_START	= $b632
	NEXTBLOCK	= $c5f1
	BUFSIZE	= $2000
	DESCSTACK	= $c6c1	; unused
	ZPEND	= $52
	COLLECT	= $c5bb	; unused
	NEWPTR	= $4e
	TOSS	= $19
	VIDBASE	= $400	; ?
	V_IRQ	= $314
	MEMEND	= $37
	IN_OPSP	= $c534	; unused
	ORIGVID	= $c7d3	; ?
	TSSP	= $16
	STREND	= $31
	start	= $c500
	RNGEND	= $5d
	CHK_SNS	= $c54e	; ?
	NEXTSTR	= $c64c
	START_COLLECT	= $c5b7	; ?
	CALLER_SNS2	= $b54a
	STRADR	= $58
	SKIPSUB	= $c5b5	; ?
	CALLER_SNS3	= $b5ba
	ROMSIZE	= $2000
	CALLER_SNS1	= $b563
	CHECKVAR	= $c709	; ?
	MEMSIZ	= $37
	CORR	= $c78e	; ?
	MARKOFF	= $3e7
	CONT	= $c568	; ?
	ARRAYS	= $c726	; ?
	INSTALL	= $c500	; unused
	CALLER_OPSP	= $b62a
	NBENTRY	= $c676	; ?
	basic_rom_buffer	= $1
	GC_END	= $b63c
	CHECKTYPE	= $c71b	; ?
	VARS	= $c6e6	; ?
	CHKAEND	= $c732
	MEMBEG	= $31	; unused
	BUFPTR	= $5f
	ORIGCOL	= $c7d4	; ?
	MEMROM	= $37	; unused
	RNGBEG	= $4c
	VIDPAGE	= $288
	GC_START	= $b526
	MEMRAM	= $35
	NEXTDST	= $c6cf
	ARYTAB	= $2f
	MEMBAS	= $36	; unused
	STAT_SDS	= $5
	copy	= $c7c4	; ?
	STRPTR	= $33
	ORIGIRQ	= $c7d5	; ?
	RESLOOP	= $c622
	LEN	= $52
