	ISVAREND	= $c6e7	; ?
	CPTR	= $22	; unused
	NOSTRING	= $c77a	; ?
	VARTAB	= $2d
	GETSA	= $c6a7	; ?
	DSTACK	= $c6b5
	MARKECOL	= $dbe7
	IRQ	= $c521	; ?
	ARRAY	= $c754	; ?
	STAT_VAR	= $3
	HOOK	= $c50f	; ?
	GC_CRIT_END	= $b638
	NEXTARR	= $c72b	; ?
	IS0ASTR	= $c769	; ?
	INSTEXIT	= $c51f	; ?
	KERNAL	= $e000	; unused
	BERANF	= $4c
	BEREND	= $5d
	BASIC	= $a000
	GARBCOL	= $b526	; unused
	TO_COLLECT	= $c5a6	; ?
	COLBASE	= $d800
	CORR_STR	= $c53d	; ?
	CHK_PC	= $c568	; ?
	NOCOPY	= $c6a4	; ?
	EXIT	= $c613	; ?
	ZPLEN	= $7
	SAVE	= $c7c8	; ?
	STRDP	= $22
	LASTRANGE	= $c609	; ?
	FRETOP	= $33
	COPYBACK	= $c675	; ?
	MARKEVID	= $7e7
	VAR	= $c6dc
	NEXTSTR1	= $c635
	PTR	= $50
	ISDSTEND	= $c6ba	; ?
	ADVDESC	= $c757	; ?
	STAT_ARY	= $1
	NEXTBYT	= $c65a
	STRINRANGE	= $c62a	; ?
	ZPSTART	= $4c
	IN_SUB	= $c55b	; ?
	NEXTVAR	= $c6dc
	BUF	= $a000
	GC_PHP_START	= $b58a
	EOSS	= $22	; unused
	GC_PHP_END	= $b598
	MOVBLOCK	= $c78e	; ?
	MARKE	= $2a
	ISARREND	= $c71f
	NEXTASTR	= $c754
	STAT	= $57
	SAVLOOP	= $c5d0
	PROZPORT	= $1
	GC_CRIT_START	= $b632
	NEXTBLOCK	= $c5e4
	BUFSIZE	= $2000
	DESCSTACK	= $c6a9	; unused
	ZPEND	= $52
	COLLECT	= $c5b8	; unused
	NEWPTR	= $4e
	TOSS	= $19
	VIDBASE	= $400
	V_IRQ	= $314
	MEMEND	= $37
	IN_OPSP	= $c531	; unused
	ORIGVID	= $c7c4	; ?
	TSSP	= $16
	STREND	= $31
	MARKEOFF	= $3e7
	CHK_SNS	= $c54b	; ?
	NEXTSTR	= $c634
	START_COLLECT	= $c5b4	; ?
	CALLER_SNS2	= $b54a
	STRADR	= $58
	SKIPSUB	= $c5b2	; ?
	CALLER_SNS3	= $b5ba
	ROMSIZE	= $2000
	CALLER_SNS1	= $b563
	CHECKVAR	= $c6f1	; ?
	MEMSIZ	= $37
	CORR	= $c77f	; ?
	CONT	= $c565	; ?
	ARRAYS	= $c717	; ?
	LEN1	= $c661	; unused
	INSTALL	= $c500	; unused
	CALLER_OPSP	= $b62a
	NBENTRY	= $c65e	; ?
	basic_rom_buffer	= $1
	GC_END	= $b63c
	CHECKTYPE	= $c70c	; ?
	VARS	= $c6ce	; ?
	CHKAEND	= $c723
	MEMBEG	= $31	; unused
	BUFPTR	= $5f
	ORIGCOL	= $c7c5	; ?
	MEMROM	= $37	; unused
	GC_START	= $b526
	MEMRAM	= $35
	NEXTDST	= $c6b7
	ARYTAB	= $2f
	MEMBAS	= $36	; unused
	STAT_SDS	= $5
	copy	= $c7b5	; ?
	MARKEFARBE	= $9
	STRPTR	= $33
	ORIGIRQ	= $c7c6	; ?
	RESLOOP	= $c615
	LEN	= $52
