	ISVAREND	= $c707	; ?
	PROCPORT	= $1
	CPTR	= $22
	NOSTRING	= $c791	; ?
	VARTAB	= $2d
	GETSA	= $c6c7	; ?
	DSTACK	= $c6d5
	IRQ	= $c524	; ?
	MARKCHAR	= $2a
	MARKCPOS	= $dbe7	; ?
	RETGETSA	= $c786	; ?
	ARRAY	= $c76b	; ?
	STAT_VAR	= $3
	HOOK	= $c512	; ?
	GC_CRIT_END	= $b638
	NEXTARR	= $c742	; ?
	IS0ASTR	= $c780	; ?
	INSTEXIT	= $c522	; ?
	KERNAL	= $e000	; unused
	BASIC	= $a000
	GARBCOL	= $b526	; unused
	TO_COLLECT	= $c5b1	; ?
	COLBASE	= $d800	; ?
	MARKCOL	= $9
	CORR_STR	= $c540	; ?
	CHK_PC	= $c56d	; ?
	NOCOPY	= $c6c4	; ?
	EXIT	= $c628	; ?
	ZPLEN	= $7
	SAVE	= $c7df	; ?
	STRDP	= $22
	LASTRANGE	= $c61e	; ?
	FRETOP	= $33
	COPYBACK	= $c695	; ?
	VAR	= $c6fc
	NEXTSTR1	= $c655
	PTR	= $50
	ISDSTEND	= $c6da	; ?
	ADVDESC	= $c76e	; ?
	STAT_ARY	= $1
	NEXTBYT	= $c67a
	STRINRANGE	= $c64a	; ?
	ZPSTART	= $4c
	IN_SUB	= $c560	; ?
	NEXTVAR	= $c6fc
	BUF	= $a000
	GC_PHP_START	= $b58a
	EOSS	= $22	; unused
	GC_PHP_END	= $b598
	MOVBLOCK	= $c7a5	; ?
	ISARREND	= $c736
	NEXTASTR	= $c76b
	STAT	= $57
	SAVLOOP	= $c5c5
	MARKVPOS	= $7e7	; ?	; unused
	GC_CRIT_START	= $b632
	NEXTBLOCK	= $c5f9
	BUFSIZE	= $2000
	DESCSTACK	= $c6c9	; unused
	ZPEND	= $52
	COLLECT	= $c5c3	; unused
	NEWPTR	= $4e
	TOSS	= $19
	VIDBASE	= $400	; ?
	V_IRQ	= $314
	MEMEND	= $37
	IN_OPSP	= $c534	; unused
	ORIGVID	= $c7db	; ?
	TSSP	= $16
	STREND	= $31
	GC_CRIT_59	= $b635
	start	= $c500
	RNGEND	= $5d
	CHK_SNS	= $c550	; ?
	NEXTSTR	= $c654
	START_COLLECT	= $c5bf	; ?
	CALLER_SNS2	= $b54a
	STRADR	= $58
	SKIPSUB	= $c5bd	; ?
	CALLER_SNS3	= $b5ba
	ROMSIZE	= $2000
	CALLER_SNS1	= $b563
	CHECKVAR	= $c711	; ?
	MEMSIZ	= $37
	CORR	= $c796	; ?
	MARKOFF	= $3e7
	CONT	= $c56a	; ?
	ARRAYS	= $c72e	; ?
	INSTALL	= $c500	; unused
	CALLER_OPSP	= $b62a
	NBENTRY	= $c67e	; ?
	basic_rom_buffer	= $1
	GC_END	= $b63c
	CHECKTYPE	= $c723	; ?
	VARS	= $c6ee	; ?
	CHKAEND	= $c73a
	MEMBEG	= $31	; unused
	BUFPTR	= $5f
	ORIGCOL	= $c7dc	; ?
	MEMROM	= $37	; unused
	RNGBEG	= $4c
	VIDPAGE	= $288
	GC_START	= $b526
	MEMRAM	= $35
	NEXTDST	= $c6d7
	ARYTAB	= $2f
	MEMBAS	= $36	; unused
	STAT_SDS	= $5
	copy	= $c7cc	; ?
	STRPTR	= $33
	ORIGIRQ	= $c7dd	; ?
	RESLOOP	= $c62a
	LEN	= $52
