	ISVAREND	= $c6fd	; ?
	PROCPORT	= $1
	CPTR	= $22
	NOSTRING	= $c787	; ?
	VARTAB	= $2d
	GETSA	= $c6bd	; ?
	IN_PHP	= $c561
	DSTACK	= $c6cb
	IRQ	= $c524	; ?
	MARKCHAR	= $2a
	MARKCPOS	= $dbe7	; ?
	RETGETSA	= $c77c	; ?
	ARRAY	= $c761	; ?
	STAT_VAR	= $3
	HOOK	= $c512	; ?
	GC_CRIT_END	= $b638
	NEXTARR	= $c738	; ?
	IS0ASTR	= $c776	; ?
	INSTEXIT	= $c522	; ?
	KERNAL	= $e000
	BASIC	= $a000	; unused
	GARBCOL	= $b526	; unused
	TO_COLLECT	= $c5b1	; unused
	COLBASE	= $d800	; ?
	MARKCOL	= $9
	CORR_STR	= $c53f	; ?
	CHK_PC	= $c56c	; ?
	NOCOPY	= $c6ba	; ?
	EXIT	= $c628	; ?
	ZPLEN	= $7
	SAVE	= $c7d5	; ?
	STRDP	= $22
	LASTRANGE	= $c61e	; ?
	FRETOP	= $33
	COPYBACK	= $c693	; ?
	VAR	= $c6f2
	NEXTSTR1	= $c653
	PTR	= $50
	ISDSTEND	= $c6d0	; ?
	ADVDESC	= $c764	; ?
	STAT_ARY	= $1
	NEXTBYT	= $c678
	STRINRANGE	= $c64a	; ?
	ZPSTART	= $4c
	IN_SUB	= $c55f	; ?
	NEXTVAR	= $c6f2
	BUF	= $e000
	GC_PHP_START	= $b58a
	EOSS	= $22	; unused
	GC_PHP_END	= $b598
	MOVBLOCK	= $c79b	; ?
	ISARREND	= $c72c
	NEXTASTR	= $c761
	STAT	= $57
	SAVLOOP	= $c5c5
	MARKVPOS	= $7e7	; ?	; unused
	GC_CRIT_START	= $b632
	NEXTBLOCK	= $c5f9
	BUFSIZE	= $2000
	DESCSTACK	= $c6bf	; unused
	ZPEND	= $52
	COLLECT	= $c5c3	; unused
	NEWPTR	= $4e
	TOSS	= $19
	VIDBASE	= $400	; ?
	no_basic_rom_buffer	= $1	; unused
	V_IRQ	= $314
	MEMEND	= $37
	IN_OPSP	= $c533	; unused
	ORIGVID	= $c7d1	; ?
	TSSP	= $16
	STREND	= $31
	GC_CRIT_59	= $b635
	start	= $c500
	RNGEND	= $5d
	CHK_SNS	= $c54f	; ?
	NEXTSTR	= $c652
	START_COLLECT	= $c5bf	; ?
	CALLER_SNS2	= $b54a
	STRADR	= $58
	SKIPSUB	= $c5bd	; ?
	CALLER_SNS3	= $b5ba
	ROMSIZE	= $2000
	CALLER_SNS1	= $b563
	CHECKVAR	= $c707	; ?
	MEMSIZ	= $37
	CORR	= $c78c	; ?
	MARKOFF	= $3e7
	CONT	= $c569	; ?
	ARRAYS	= $c724	; ?
	INSTALL	= $c500	; unused
	CALLER_OPSP	= $b62a
	NBENTRY	= $c67c	; ?
	GC_END	= $b63c
	CHECKTYPE	= $c719	; ?
	VARS	= $c6e4	; ?
	CHKAEND	= $c730
	MEMBEG	= $31	; unused
	BUFPTR	= $5f
	ORIGCOL	= $c7d2	; ?
	MEMROM	= $37	; unused
	SKIPPHP	= $c5be	; ?
	RNGBEG	= $4c
	VIDPAGE	= $288
	GC_START	= $b526
	MEMRAM	= $35
	NEXTDST	= $c6cd
	ARYTAB	= $2f
	MEMBAS	= $36	; unused
	STAT_SDS	= $5
	copy	= $c7c2	; ?
	STRPTR	= $33
	ORIGIRQ	= $c7d3	; ?
	RESLOOP	= $c62a
	LEN	= $52
