	ISVAREND	= $c664	; ?
	CPTR	= $22
	NOSTRING	= $c6f9	; ?
	L4	= $c5d0	; ?
	L5	= $c5ef	; ?
	VARTAB	= $2d
	GETSA	= $c622	; ?
	WEITER	= $c5f4	; ?
	DSTACK	= $c632
	MARKECOL	= $dbe7
	ISLASTASTR	= $c6e0	; ?
	ARRAY	= $c6d3	; ?
	STAT_VAR	= $3
	NEXTARR	= $c6a8	; ?
	IS0ASTR	= $c6ea	; ?
	KERNAL	= $e000
	FLAG	= $53
	BERANF	= $4c
	BEREND	= $5d
	BASIC	= $a000
	GARBCOL	= $b526
	COLBASE	= $d800
	CPYROM	= $c50e
	ZPLEN	= $8
	SAVE	= $c70f	; ?
	STRDP	= $22
	LASTRANGE	= $c57b	; ?
	FRETOP	= $33
	MARKEVID	= $7e7
	VAR	= $c659
	NEXTSTR1	= $c5b1
	PTR	= $50
	ISDSTEND	= $c637	; ?
	ADVDESC	= $c6d8	; ?
	STAT_ARY	= $1
	NEXTBYT	= $c5d9
	STRINRANGE	= $c5a8	; ?
	ZPSTART	= $4c
	NEXTVAR	= $c659
	BUF	= $e000
	EOSS	= $22	; unused
	MOVBLOCK	= $a3bf
	MARKE	= $2a
	ISARREND	= $c69c
	NEXTASTR	= $c6d5
	STAT	= $57
	SAVLOOP	= $c548
	PROZPORT	= $1
	NEXTBLOCK	= $c55e
	BUFSIZE	= $2000
	DESCSTACK	= $c624	; unused
	ZPEND	= $53
	COLLECT	= $c530	; ?
	NEWPTR	= $4e
	TOSS	= $19
	VIDBASE	= $400
	MEMEND	= $37
	ORIGVID	= $c70d	; ?
	TSSP	= $16
	STREND	= $31
	MARKEOFF	= $3e7
	NEXTSTR	= $c5b0
	STRADR	= $58
	ROMSIZE	= $2000
	CHECKVAR	= $c66e	; ?
	MEMSIZ	= $37
	CORR	= $c6fe	; ?
	ARRAYS	= $c694	; ?
	LEN1	= $c5e0	; ?
	INSTALL	= $c500	; unused
	CHECKTYPE	= $c689	; ?
	VARS	= $c649	; ?
	MEMBEG	= $31	; unused
	CHECKEND	= $c58d
	BUFPTR	= $5f
	ORIGCOL	= $c70e	; ?
	MEMROM	= $37
	MEMRAM	= $35
	NEXTDST	= $c635
	ARYTAB	= $2f
	MEMBAS	= $36	; unused
	STAT_SDS	= $5
	MARKEFARBE	= $9
	STRPTR	= $33
	RESLOOP	= $c593
	LEN	= $52
