	ISVAREND	= $c6e0	; ?
	PROCPORT	= $1
	CPTR	= $22	; unused
	NOSTRING	= $c773	; ?
	VARTAB	= $2d
	GETSA	= $c6a0	; ?
	DSTACK	= $c6ae
	MARKECOL	= $dbe7
	IRQ	= $c524	; ?
	ARRAY	= $c74d	; ?
	STAT_VAR	= $3
	HOOK	= $c512	; ?
	GC_CRIT_END	= $b638
	NEXTARR	= $c724	; ?
	IS0ASTR	= $c762	; ?
	INSTEXIT	= $c522	; ?
	KERNAL	= $e000
	BASIC	= $a000	; unused
	GARBCOL	= $b526	; unused
	TO_COLLECT	= $c5a9	; ?
	COLBASE	= $d800
	CORR_STR	= $c540	; ?
	CHK_PC	= $c56b	; ?
	NOCOPY	= $c69d	; ?
	EXIT	= $c616	; ?
	ZPLEN	= $7
	SAVE	= $c7c1	; ?
	STRDP	= $22
	LASTRANGE	= $c60c	; ?
	FRETOP	= $33
	COPYBACK	= $c676	; ?
	MARKEVID	= $7e7
	VAR	= $c6d5
	NEXTSTR1	= $c636
	PTR	= $50
	ISDSTEND	= $c6b3	; ?
	ADVDESC	= $c750	; ?
	STAT_ARY	= $1
	NEXTBYT	= $c65b
	STRINRANGE	= $c62d	; ?
	ZPSTART	= $4c
	IN_SUB	= $c55e	; ?
	NEXTVAR	= $c6d5
	BUF	= $e000
	GC_PHP_START	= $b58a
	EOSS	= $22	; unused
	GC_PHP_END	= $b598
	MOVBLOCK	= $c787	; ?
	MARKE	= $2a
	ISARREND	= $c718
	NEXTASTR	= $c74d
	STAT	= $57
	SAVLOOP	= $c5d3
	GC_CRIT_START	= $b632
	NEXTBLOCK	= $c5e7
	BUFSIZE	= $2000
	DESCSTACK	= $c6a2	; unused
	ZPEND	= $52
	COLLECT	= $c5bb	; unused
	NEWPTR	= $4e
	TOSS	= $19
	VIDBASE	= $400
	no_basic_rom_buffer	= $1	; unused
	V_IRQ	= $314
	MEMEND	= $37
	IN_OPSP	= $c534	; unused
	ORIGVID	= $c7bd	; ?
	TSSP	= $16
	STREND	= $31
	MARKEOFF	= $3e7
	start	= $c500
	RNGEND	= $5d
	CHK_SNS	= $c54e	; ?
	NEXTSTR	= $c635
	START_COLLECT	= $c5b7	; ?
	CALLER_SNS2	= $b54a
	STRADR	= $58
	SKIPSUB	= $c5b5	; ?
	CALLER_SNS3	= $b5ba
	ROMSIZE	= $2000
	CALLER_SNS1	= $b563
	CHECKVAR	= $c6ea	; ?
	MEMSIZ	= $37
	CORR	= $c778	; ?
	CONT	= $c568	; ?
	ARRAYS	= $c710	; ?
	LEN1	= $c662	; unused
	INSTALL	= $c500	; unused
	CALLER_OPSP	= $b62a
	NBENTRY	= $c65f	; ?
	GC_END	= $b63c
	CHECKTYPE	= $c705	; ?
	VARS	= $c6c7	; ?
	CHKAEND	= $c71c
	MEMBEG	= $31	; unused
	BUFPTR	= $5f
	ORIGCOL	= $c7be	; ?
	MEMROM	= $37	; unused
	RNGBEG	= $4c
	GC_START	= $b526
	MEMRAM	= $35
	NEXTDST	= $c6b0
	ARYTAB	= $2f
	MEMBAS	= $36	; unused
	STAT_SDS	= $5
	copy	= $c7ae	; ?
	MARKEFARBE	= $9
	STRPTR	= $33
	ORIGIRQ	= $c7bf	; ?
	RESLOOP	= $c618
	LEN	= $52
