	ISVAREND	= $c6ea	; ?
	PROCPORT	= $1
	CPTR	= $22	; unused
	NOSTRING	= $c77d	; ?
	VARTAB	= $2d
	GETSA	= $c6aa	; ?
	DSTACK	= $c6b8
	MARKECOL	= $dbe7
	IRQ	= $c524	; ?
	ARRAY	= $c757	; ?
	STAT_VAR	= $3
	HOOK	= $c512	; ?
	GC_CRIT_END	= $b638
	NEXTARR	= $c72e	; ?
	IS0ASTR	= $c76c	; ?
	INSTEXIT	= $c522	; ?
	KERNAL	= $e000	; unused
	BASIC	= $a000
	GARBCOL	= $b526	; unused
	TO_COLLECT	= $c5a9	; ?
	COLBASE	= $d800
	CORR_STR	= $c540	; ?
	CHK_PC	= $c56b	; ?
	NOCOPY	= $c6a7	; ?
	EXIT	= $c616	; ?
	ZPLEN	= $7
	SAVE	= $c7cb	; ?
	STRDP	= $22
	LASTRANGE	= $c60c	; ?
	FRETOP	= $33
	COPYBACK	= $c678	; ?
	MARKEVID	= $7e7
	VAR	= $c6df
	NEXTSTR1	= $c638
	PTR	= $50
	ISDSTEND	= $c6bd	; ?
	ADVDESC	= $c75a	; ?
	STAT_ARY	= $1
	NEXTBYT	= $c65d
	STRINRANGE	= $c62d	; ?
	ZPSTART	= $4c
	IN_SUB	= $c55e	; ?
	NEXTVAR	= $c6df
	BUF	= $a000
	GC_PHP_START	= $b58a
	EOSS	= $22	; unused
	GC_PHP_END	= $b598
	MOVBLOCK	= $c791	; ?
	MARKE	= $2a
	ISARREND	= $c722
	NEXTASTR	= $c757
	STAT	= $57
	SAVLOOP	= $c5d3
	GC_CRIT_START	= $b632
	NEXTBLOCK	= $c5e7
	BUFSIZE	= $2000
	DESCSTACK	= $c6ac	; unused
	ZPEND	= $52
	COLLECT	= $c5bb	; unused
	NEWPTR	= $4e
	TOSS	= $19
	VIDBASE	= $400
	V_IRQ	= $314
	MEMEND	= $37
	IN_OPSP	= $c534	; unused
	ORIGVID	= $c7c7	; ?
	TSSP	= $16
	STREND	= $31
	MARKEOFF	= $3e7
	start	= $c500
	RNGEND	= $5d
	CHK_SNS	= $c54e	; ?
	NEXTSTR	= $c637
	START_COLLECT	= $c5b7	; ?
	CALLER_SNS2	= $b54a
	STRADR	= $58
	SKIPSUB	= $c5b5	; ?
	CALLER_SNS3	= $b5ba
	ROMSIZE	= $2000
	CALLER_SNS1	= $b563
	CHECKVAR	= $c6f4	; ?
	MEMSIZ	= $37
	CORR	= $c782	; ?
	CONT	= $c568	; ?
	ARRAYS	= $c71a	; ?
	LEN1	= $c664	; unused
	INSTALL	= $c500	; unused
	CALLER_OPSP	= $b62a
	NBENTRY	= $c661	; ?
	basic_rom_buffer	= $1
	GC_END	= $b63c
	CHECKTYPE	= $c70f	; ?
	VARS	= $c6d1	; ?
	CHKAEND	= $c726
	MEMBEG	= $31	; unused
	BUFPTR	= $5f
	ORIGCOL	= $c7c8	; ?
	MEMROM	= $37	; unused
	RNGBEG	= $4c
	GC_START	= $b526
	MEMRAM	= $35
	NEXTDST	= $c6ba
	ARYTAB	= $2f
	MEMBAS	= $36	; unused
	STAT_SDS	= $5
	copy	= $c7b8	; ?
	MARKEFARBE	= $9
	STRPTR	= $33
	ORIGIRQ	= $c7c9	; ?
	RESLOOP	= $c618
	LEN	= $52
