	ISVAREND	= $c659	; ?
	CPTR	= $22
	NOSTRING	= $c6ec	; ?
	VARTAB	= $2d
	GETSA	= $c619	; ?
	DSTACK	= $c627
	MARKECOL	= $dbe7
	ARRAY	= $c6c6	; ?
	STAT_VAR	= $3
	NEXTARR	= $c69d	; ?
	IS0ASTR	= $c6db	; ?
	KERNAL	= $e000
	BERANF	= $4c
	BEREND	= $5d
	BASIC	= $a000
	GARBCOL	= $b526
	COLBASE	= $d800
	CPYROM	= $c50e
	NOCOPY	= $c616	; ?
	EXIT	= $c58b	; ?
	ZPLEN	= $7
	SAVE	= $c702	; ?
	STRDP	= $22
	LASTRANGE	= $c581	; ?
	FRETOP	= $33
	COPYBACK	= $c5eb	; ?
	MARKEVID	= $7e7
	VAR	= $c64e
	NEXTSTR1	= $c5ab
	PTR	= $50
	ISDSTEND	= $c62c	; ?
	ADVDESC	= $c6c9	; ?
	STAT_ARY	= $1
	NEXTBYT	= $c5d0
	STRINRANGE	= $c5a2	; ?
	ZPSTART	= $4c
	NEXTVAR	= $c64e
	BUF	= $e000
	EOSS	= $22	; unused
	MOVBLOCK	= $a3bf
	MARKE	= $2a
	ISARREND	= $c691
	NEXTASTR	= $c6c6
	STAT	= $57
	SAVLOOP	= $c548
	PROZPORT	= $1
	NEXTBLOCK	= $c55c
	BUFSIZE	= $2000
	DESCSTACK	= $c61b	; unused
	ZPEND	= $52
	COLLECT	= $c530	; ?
	NEWPTR	= $4e
	TOSS	= $19
	VIDBASE	= $400
	MEMEND	= $37
	ORIGVID	= $c700	; ?
	TSSP	= $16
	STREND	= $31
	MARKEOFF	= $3e7
	NEXTSTR	= $c5aa
	STRADR	= $58
	ROMSIZE	= $2000
	CHECKVAR	= $c663	; ?
	MEMSIZ	= $37
	CORR	= $c6f1	; ?
	ARRAYS	= $c689	; ?
	LEN1	= $c5d7	; unused
	INSTALL	= $c500	; unused
	NBENTRY	= $c5d4	; ?
	CHECKTYPE	= $c67e	; ?
	VARS	= $c640	; ?
	CHKAEND	= $c695
	MEMBEG	= $31	; unused
	BUFPTR	= $5f
	ORIGCOL	= $c701	; ?
	MEMROM	= $37
	MEMRAM	= $35
	NEXTDST	= $c629
	ARYTAB	= $2f
	MEMBAS	= $36	; unused
	STAT_SDS	= $5
	MARKEFARBE	= $9
	STRPTR	= $33
	RESLOOP	= $c58d
	LEN	= $52
