	pend	= $865	; ?
	l2	= $b507	; ?
	sdsnext	= $b52d
	use_fast_copy	= $1
	l1	= $b502	; ?
	romsize	= $2000	; unused
	nohigh	= $856	; ?
	blnext	= $b60f	; ?
	setfretop	= $b567	; ?
	cwclean	= $b57c	; ?
	sdsbase+2	= $19
	blsetdesc	= $b604	; ?
	setptr	= $e4a5	; ?
	dest	= $51
	nextp	= $821
	blanext	= $e494
	vartab	= $2d
	desclen	= $53
	cleanwalk	= $b56c	; ?
	varnext	= $b541
	part1_end	= $b639	; ?
	len_l	= $4f
	len_h	= $50
	basicerror	= $b4d2
	checkcollect	= $b511	; ?
	cw3	= $b5ac	; ?
	cw2	= $b59b	; unused
	cwone	= $b5d2	; unused
	basic_start	= $801	; unused
	cw1	= $b582	; ?
	ptr	= $22
	alloc	= $b520	; ?
	cw5	= $b5c6	; ?
	aryptr	= $58
	cw4	= $b5bc	; ?
	cwbllen	= $b5cd	; ?
	garcoll	= $b526
	part1_real_end	= $9da	; ?
	part3_real_end	= $a25	; ?
	sa1	= $e4c9	; ?
	loader	= $80d
	fretop	= $33
	basicrom	= $a000
	backlink	= $b5e6	; ?
	blapast	= $b6d6
	cwnocopy	= $b5d6	; unused
	nohighcorr	= $83f	; ?
	prozport	= $1
	cfinish	= $b563
	cwheapordered	= $b5e0	; unused
	memsiz	= $37
	varbl	= $b549	; ?
	blaskip	= $e4a1	; ?
	allocate	= $b4f4	; unused
	ploop	= $84b
	strend	= $31
	arrbl	= $b55e	; ?
	docollect	= $b526	; ?
	sds	= $b526	; unused
	collected	= $f
	newptr	= $4e
	copyram	= $86a	; ?
	part4_continue	= $b6d6
	EOP	= $80b	; ?
	cwactive	= $b59d	; ?
	cwnext	= $b574
	backlinkvar	= $b61d	; ?
	descptr	= $5f
	part4	= $b6c1	; ?
	part1	= $b4f4	; ?
	part3	= $e474	; ?
	part2	= $e4ba	; ?
	dest_h	= $52
	part2_real	= $a25	; ?
	dest_l	= $51
	strptr	= $35
	kernalrom	= $e000
	len	= $4f
	membas	= $36	; unused
	part3_real	= $9ef	; ?
	arytab	= $2f
	backlinkarr2	= $e475	; ?
	memram	= $35
	ptr_h	= $23
	memrom	= $37
	ptr_l	= $22
	retry	= $b4f6
	bla1	= $e492	; ?
	part1_real	= $895	; ?
	vars	= $b536	; ?
	blafinish	= $e4a3	; ?
	part2_real_end	= $a3e	; ?
	part4_real_end	= $9ef	; ?
	blaset	= $e49c	; ?
	patchlist	= $87b	; ?
	sdsptr	= $16
	toram	= $86e
	arrnext	= $b556
	patch	= $831	; ?
	stralloc	= $e4ba	; ?
	cwentry	= $b5cf	; unused
	part4_real	= $9da	; ?
	arrays	= $b54e	; ?
	cwloop	= $b5cb
	backlinkarr	= $b6c4	; ?
