	CPTR	= $fb
	SPTR	= $cffb	; ?
	L6	= $cedf	; ?
	L4	= $ce99	; ?
	L2	= $ce60	; ?
	N3	= $cfe4	; ?
	L3	= $ceb9	; ?
	N2	= $cf79	; ?
	L1	= $ce72	; ?
	V1	= $cf49	; ?
	VARTAB	= $2d
	GETSA	= $cf00	; ?
	WEITER	= $cebd	; ?
	ARRAY	= $cfbe	; ?
	NEXTARR	= $cf81
	FLAG	= $53
	BERANF	= $fb
	BEREND	= $fd
	INIT	= $cdef	; unused
	CPYROM	= $cdfd
	STRDP	= $22
	ENDE	= $cee6	; ?
	FRETOP	= $33	; unused
	VAR	= $cf3e
	PTR	= $50
	EOSS	= $22	; unused
	STAT	= $4f
	G2	= $cf53	; ?
	A1	= $cf8d	; ?
	G1	= $cf6e	; ?
	A5	= $cfc9	; ?
	A6	= $cfd3	; ?
	COLLECT	= $ce1f	; ?
	TOSS	= $19
	MEMEND	= $37
	TSSP	= $16
	STREND	= $31
	STRADR	= $58
	L11	= $cef6
	L10	= $ce29
	CORR	= $cfe9	; ?
	DSTCK	= $cf0e
	VARS	= $cf2e	; ?
	MEMBEG	= $31	; unused
	BUFPTR	= $5f
	LOOP1	= $cea1
	BEGIN2	= $ce79
	BEGIN1	= $ce4b
	ARYTAB	= $2f
	STRPTR	= $33
	LEN	= $4e
